# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# jpa 配置 开启自动更新表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 使用 InnoDB 数据库引擎
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 开启 sql 打印
spring.jpa.show-sql= true

# 命名策略，对应实体类和数据库表
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

hhha=shf

# thymeleaf 模板引擎配置
# 关闭模板缓存
spring.thymeleaf.cache=false 
# 模板编码
spring.tymeleaf.encoding=UTF-8

# freemarker 模板引擎配置
spring.freemarker.cache=false 

# 编码设置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
