# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# jpa 配置 开启自动更新表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 使用 InnoDB 数据库引擎 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 开启 sql 打印
spring.jpa.show-sql= true
# 命名策略，对应实体类和数据库表
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.25.130
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

hhha=shf

# thymeleaf 模板引擎配置
# 关闭模板缓存
spring.thymeleaf.cache=false 
# 模板编码
spring.thymeleaf.encoding=UTF-8
# freemarker 模板引擎配置
spring.freemarker.cache=false 
# 模板引擎不校验 html 闭合标签
spring.thymeleaf.cache=false 

# 编码设置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 邮件信息设置
# 邮箱服务器地址
spring.mail.host=smtp.163.com
spring.mail.username=shihengfei_it@163.com
spring.mail.password=********
spring.mail.default-encoding=UTF-8
 #以谁来发送邮件
mail.fromMail.addr=shihengfei_it@163.com


 # 文件上传
 #默认支持文件上传.
 # spring.http.multipart.enabled=true
 #支持文件写入磁盘.
 # spring.http.multipart.file-size-threshold=0
 # 上传文件的临时目录
 # spring.http.multipart.location=
 # 最大支持文件大小
spring.http.multipart.max-file-size=10Mb
 # 最大支持请求大小
spring.http.multipart.max-request-size=100Mb


# 日志配置 不能同时使用，logging.file 项目的当前路径下生成文件
# logging.file=my.log
logging.path=D:/log
# logging.level.com.qinmei.spring2boot.dao=DEBUG

# logging.level.* = LEVEL’   日志生成级别
# logging.level：日志级别控制前缀，*为包名或Logger名
# LEVEL：选项TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
